/**
* Font
* ----------------------------------------------------------------------------
*/
.body-font {
	font-family: @body_font;
}

.primary-font {
	font-family: @primary_font;
}

/**
* Color
* ----------------------------------------------------------------------------
*/
.accent-color {
	color: @accent_color;
}

.bg-accent-color {
	background-color: @accent_color;
}

.border-accent-color {
	border-color: @accent_color;
}

.foreground-accent-color {
	color: @foreground_accent_color;
}

/**
* Font Weight
* ----------------------------------------------------------------------------
*/
.fw-light {
	font-weight: 300 !important;
}

.fw-normal {
	font-weight: 400 !important;
}

.fw-medium {
	font-weight: 500 !important;
}

.fw-semi-bold {
	font-weight: 600 !important;
}

.fw-bold {
	font-weight: 700 !important;
}

.fw-extra-bold {
	font-weight: 800 !important;
}

.fw-black {
	font-weight: 900 !important;
}

/**
* Font Size
* ----------------------------------------------------------------------------
*/
.fs-10 {
	font-size: 10px !important;
}

.fs-11 {
	font-size: 11px !important;
}

.fs-12 {
	font-size: 12px !important;
}

.fs-13 {
	font-size: 13px !important;
}

.fs-14 {
	font-size: 14px !important;
}

.fs-15 {
	font-size: 15px !important;
}

.fs-16 {
	font-size: 16px !important;
}

.fs-18 {
	font-size: 18px !important;
}

.fs-20 {
	font-size: 20px !important;
}

.fs-21 {
	font-size: 21px !important;
}

.fs-22 {
	font-size: 22px !important;
}

.fs-24 {
	font-size: 24px !important;
}

.fs-25 {
	font-size: 25px !important;
}

.fs-28 {
	font-size: 28px !important;
}

.fs-30 {
	font-size: 30px !important;
}

.fs-31 {
	font-size: 31px !important;
}

.fs-32 {
	font-size: 32px !important;
}

.fs-36 {
	font-size: 36px !important;
}

.fs-38 {
	font-size: 38px !important;
}

.fs-40 {
	font-size: 40px !important;
}

.fs-42 {
	font-size: 42px !important;
}

.fs-46 {
	font-size: 46px !important;
}

.fs-48 {
	font-size: 48px !important;
}

.fs-50 {
	font-size: 50px !important;
}

.fs-55 {
	font-size: 55px !important;
}

.fs-60 {
	font-size: 60px !important;
}

.fs-80 {
	font-size: 80px !important;
}

/**
* Font Style
* ----------------------------------------------------------------------------
*/
.text-italic {
	font-style: italic !important;
}

.uppercase {
	text-transform: uppercase !important;
}

a {
	&:hover,
	&:focus,
	&:active {
		color: @text_hover_color;
	}
}

.gsf-link {
	color: inherit;
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		color: @text_hover_color;
	}
}


/**
* Padding Top
* ----------------------------------------------------------------------------
*/
.loop-padding-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} {
		padding-top: @i * 1px !important;
	}
	.loop-padding-top(@prefix, @n, (@i + @step), @step)
}

.loop-padding-top(pd-top, 100);
@media screen and (max-width: 991px) {
	.loop-padding-top(sm-pd-top, 100);
}

@media screen and (max-width: 767px) {
	.loop-padding-top(xs-pd-top, 100);
}

/**
* Padding Bottom
* ----------------------------------------------------------------------------
*/
.loop-padding-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} {
		padding-bottom: @i * 1px !important;
	}
	.loop-padding-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-padding-bottom(pd-bottom, 100);
@media screen and (max-width: 991px) {
	.loop-padding-bottom(sm-pd-bottom, 100);
}

@media screen and (max-width: 767px) {
	.loop-padding-bottom(xs-pd-bottom, 100);
}

/**
* Margin Top
* ----------------------------------------------------------------------------
*/
.loop-margin-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} {
		margin-top: @i * 1px !important;
	}
	.loop-margin-top(@prefix, @n, (@i + @step), @step)
}

.loop-margin-top(mg-top, 100);
@media screen and (max-width: 991px) {
	.loop-margin-top(sm-mg-top, 100);
}

@media screen and (max-width: 767px) {
	.loop-margin-top(xs-mg-top, 100);
}

/**
* Margin Bottom
* ----------------------------------------------------------------------------
*/
.loop-margin-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} {
		margin-bottom: @i * 1px !important;
	}
	.loop-margin-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-margin-bottom(mg-bottom, 100);
@media screen and (max-width: 991px) {
	.loop-margin-bottom(sm-mg-bottom, 100);
}

@media screen and (max-width: 767px) {
	.loop-margin-bottom(xs-mg-bottom, 100);
}

/**
* Custom Columns Mobile
* ----------------------------------------------------------------------------
*/
@media (max-width: 599px) {
	.col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
		float: left !important;
	}

	.col-mb-12 {
		width: 100% !important;
	}

	.col-mb-11 {
		width: 91.66666667% !important;
	}

	.col-mb-10 {
		width: 83.33333333% !important;
	}

	.col-mb-9 {
		width: 75% !important;
	}

	.col-mb-8 {
		width: 66.66666667% !important;
	}

	.col-mb-7 {
		width: 58.33333333% !important;
	}

	.col-mb-6 {
		width: 50% !important;
	}

	.col-mb-5 {
		width: 41.66666667% !important;
	}

	.col-mb-4 {
		width: 33.33333333% !important;
	}

	.col-mb-3 {
		width: 25% !important;
	}

	.col-mb-2 {
		width: 16.66666667% !important;
	}

	.col-mb-1 {
		width: 8.33333333% !important;
	}

	.col-mb-pull-12 {
		right: 100% !important;
	}

	.col-mb-pull-11 {
		right: 91.66666667% !important;
	}

	.col-mb-pull-10 {
		right: 83.33333333% !important;
	}

	.col-mb-pull-9 {
		right: 75% !important;
	}

	.col-mb-pull-8 {
		right: 66.66666667% !important;
	}

	.col-mb-pull-7 {
		right: 58.33333333% !important;
	}

	.col-mb-pull-6 {
		right: 50% !important;
	}

	.col-mb-pull-5 {
		right: 41.66666667% !important;
	}

	.col-mb-pull-4 {
		right: 33.33333333% !important;
	}

	.col-mb-pull-3 {
		right: 25% !important;
	}

	.col-mb-pull-2 {
		right: 16.66666667% !important;
	}

	.col-mb-pull-1 {
		right: 8.33333333% !important;
	}

	.col-mb-pull-0 {
		right: auto !important;
	}

	.col-mb-push-12 {
		left: 100% !important;
	}

	.col-mb-push-11 {
		left: 91.66666667% !important;
	}

	.col-mb-push-10 {
		left: 83.33333333% !important;
	}

	.col-mb-push-9 {
		left: 75% !important;
	}

	.col-mb-push-8 {
		left: 66.66666667% !important;
	}

	.col-mb-push-7 {
		left: 58.33333333% !important;
	}

	.col-mb-push-6 {
		left: 50% !important;
	}

	.col-mb-push-5 {
		left: 41.66666667% !important;
	}

	.col-mb-push-4 {
		left: 33.33333333% !important;
	}

	.col-mb-push-3 {
		left: 25% !important;
	}

	.col-mb-push-2 {
		left: 16.66666667% !important;
	}

	.col-mb-push-1 {
		left: 8.33333333% !important;
	}

	.col-mb-push-0 {
		left: auto !important;
	}

	.col-mb-offset-12 {
		margin-left: 100% !important;
	}

	.col-mb-offset-11 {
		margin-left: 91.66666667% !important;
	}

	.col-mb-offset-10 {
		margin-left: 83.33333333% !important;
	}

	.col-mb-offset-9 {
		margin-left: 75% !important;
	}

	.col-mb-offset-8 {
		margin-left: 66.66666667% !important;
	}

	.col-mb-offset-7 {
		margin-left: 58.33333333% !important;
	}

	.col-mb-offset-6 {
		margin-left: 50% !important;
	}

	.col-mb-offset-5 {
		margin-left: 41.66666667% !important;
	}

	.col-mb-offset-4 {
		margin-left: 33.33333333% !important;
	}

	.col-mb-offset-3 {
		margin-left: 25% !important;
	}

	.col-mb-offset-2 {
		margin-left: 16.66666667% !important;
	}

	.col-mb-offset-1 {
		margin-left: 8.33333333% !important;
	}

	.col-mb-offset-0 {
		margin-left: 0 !important;
	}
}

.transition03 {
	.transition(all 0.3s);
}

.bg-transparent {
	background-color: transparent;
}

@media (min-width: 1200px) {
	.row-fix-content {
		max-height: 685px;
		margin-top: 80px;
		.gf-posts {
			position: relative;
			top: -140px;
			margin-bottom: -50px;
		}
	}
}

.gsf-white-text {
	color: #fff !important;
}

.elm-relative {
	position: relative;
	z-index: 1;
}

//add class
.pos-absolute {
	position: absolute !important;
}

.bottom-0 {
	bottom: 0 !important;
}

.right-neg-30 {
	right: -30px !important;
}

.display-inline-block {
	display: inline-block;
}

.pd-right-100 {
	padding-right: 100px !important;
}

// Small screen
@media screen and (max-width: 991px) {
	.sm-pos-inherit {
		position: inherit !important;
	}

	.sm-text-center {
		text-align: center !important;
	}
	.sm-text-left {
		text-align: left !important;
	}
	div.sm-pd-right-0 {
		padding-right: 0 !important;
	}
}

//mini screen
@media screen and (max-width: 767px) {
	.xs-text-center {
		text-align: center !important;
	}
	.xs-text-left {
		text-align: left !important;
	}
}


// Animation Owl Carousel
@keyframes slideInLeft {
	from {
		transform: translate3d(-100%, 0, 0);
		visibility: visible;
	}

	to {
		transform: translate3d(0, 0, 0);
	}
}

.slideInLeft {
	animation-name: slideInLeft;
}

.typed-cursor{
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
//md screen
@media screen and (max-width: 1199px) {
	.md-mg-top-50 {
		margin-top: 50px !important;
	}
	.md-mg-bottom-50 {
		margin-bottom: 50px !important;
	}
	div.md-pd-left-0 {
		padding-left: 0 !important;
	}
	div.md-pd-right-0 {
		padding-right: 0 !important;
	}
	div.md-pd-left-15 {
		padding-left: 15px !important;
	}
	div.md-pd-right-15 {
		padding-right: 15px !important;
	}
}

.custom-mailchimp-bg .mc4wp-form input {
	background-color: #f9f8f8 !important;
}

@media (min-width: 768px) {
	.md-up-border-right,
	.md-up-border-right-140 {
		position: relative;
		&:after {
			right: 0;
			height: 115px;
			width: 1px;
			top: 50%;
			.transform(translateY(-50%));
			content: '';
			position: absolute;
			display: block;
			background-color: #efefef;
		}
	}
	.md-up-border-right-140:after {
		height: 140px;
	}
	.sm-pd-left-30 {
		padding-left: 30px !important;
	}
}

@media (min-width: 992px) {
	.md-pd-left-70 {
		padding-left: 70px !important;
	}

	.md-pd-right-70 {
		padding-right: 70px !important;
	}
	.custom-heading {
		position: absolute;
		width: 110%;
		right: 35px;
		top: -85px;
	}
	.custom-slider-row {
		.vc_column_container > .vc_column-inner {
			padding-left: 10px;
			padding-right: 10px;
		}
		.vc_col-md-3 {
			width: 21.55172413793103%;
		}
		.vc_col-md-6 {
			width: 56.89655172413793%;
		}
		.col-md-push-3 {
			left: 21.55172413793103%;
		}
		.col-md-pull-6 {
			right: 56.89655172413793%;
		}
	}

}
@media (min-width: 1200px) {
	.custom-heading {
		top: -35px;
	}
}
.bg-content-box > .vc_column-inner {
	-moz-background-clip: content-box;
	-webkit-background-clip: content-box;
	background-clip: content-box;
}
.gf-banner-custom-button {
	text-align: center;
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 60px;
}

.custom-banner-title .gf-banner-content h5 {
	padding-bottom: 30% !important;
}
.min-height-300 .effect-bg-image {
	min-height: 300px;
}

.custom-background-content {
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
	text-align: center;
	&:before {
		position: absolute;
		content: '';
		display: block;
		left: -30px;
		right: 10px;
		top: -30px;
		bottom: -50px;
		background-color: #fff;
		z-index: 1;
	}
	&:after {
		position: absolute;
		content: '';
		display: block;
		left: -45px;
		right: -5px;
		top: -45px;
		bottom: -65px;
		border: 2px solid rgba(255, 255, 255, 0.6);
		z-index: 1;
	}
	> p, h6 {
		position: relative;
		z-index: 2;
	}
	p {
		font-weight: 900;
		font-size: 56px;
		letter-spacing: 0.8em;
		color: #333;
		margin-bottom: -10px;
	}
	h6 {
		margin-top: 0;
		margin-bottom: 0;
		letter-spacing: 0.7em;
		padding-right: 20px;
	}
}

.custom-row-content-01 {
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	h6 {
		letter-spacing: 0.7em;
		background-color: #fff;
		line-height: 20px;
		padding-left: 10px;
		display: inline-block;
		margin-bottom: 47px;
	}
	p {
		font-size: 56px;
		font-weight: 800;
		line-height: 1.14;
		color: #333;
		padding-bottom: 8px;
	}
}

.custom-banner-content {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	.banner-title-top {
		top: 62px !important;
	}
}

.custom-banner-content-02 {
    position: absolute;
    left: 50px;
    bottom: 120px;
    p {
        &:first-child {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: -10px !important;
        }
        &:last-child {
            font-size: 34px;
            font-weight: 900;
            letter-spacing: 0.2em;
        }
    }
}

.contact-info {
	.contact-info-item {
		margin-bottom: 28px;
		span {
			display: block;
		}
		.contact-title {
			font-weight: 800;
			color: @heading_color;
			margin-bottom: 7px;
		}
	}
}

.custom-banner-content-03 {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	.transform(translate(-50%, -50%));
	margin-top: 40px;
	h3 {
		display: inline-block;
		color: @accent_color !important;
		background-color: #fff;
		font-size: 56px;
		line-height: 64px;
		padding: 23px 21px;
		margin-top: 0;
		margin-bottom: 25px;
	}
	p {
		color: #fff;
		font-size: 18px;
		font-weight: 800;
		letter-spacing: 0.7em;
		line-height: 24px;
		text-transform: uppercase;
	}
}

.custom-banner-content-04 {
	position: absolute;
	left: 85px;
	bottom: 80px;
	> p {
		margin-bottom: 0;
	}
	.introduct {
		background-color: #333;
		color: #fff;
		text-transform: uppercase;
		font-weight: 900;
		font-size: 18px;
		letter-spacing: 0.4em;
		line-height: 22px;
		display: inline-block;
		padding-left: 9px;
		margin-bottom: 12px;
		margin-left: 7px;
	}
	.des {
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 0.7em;
		color: #333;
		margin-bottom: 20px;
		margin-left: 15px;
	}
	.product-sku {
		font-size: 220px;
		line-height: 1;
		font-weight: 900;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 12px;
		margin-left: -10px;
	}
}

.custom-banner-content-05 {
	position: absolute;
	left: 135px;
	bottom: 80px;
	> p {
		margin-bottom: 0;
	}
	.backpack {
		display: inline-block;
		color: #333;
		font-family: @primary_font;
		font-weight: 700;
		font-size: 24px;
		line-height: 36px;
		letter-spacing: 0.1em;
	}
	.title {
		font-size: 100px;
		font-weight: 800;
		line-height: 1;
		color: #fff;
		text-transform: uppercase;
		margin-top: 28px;
		margin-bottom: 40px;
	}
}

.content-404 {
	text-align: center;
	display: inline-block;
	h2 {
		font-size: 80px;
		line-height: 100px;
		margin-top: 0;
		margin-bottom: 40px;
	}
	p {
		font-size: 14px;
		line-height: 24px;
		font-weight: 800;
		letter-spacing: 0.3em;
		> a {
			color: #333;
			border-bottom: 1px solid #333;
			.transition(all 0.3s);
			&:hover {
				color: @accent_color;
				border-bottom-color: @accent_color;
				text-decoration: none;
			}
		}
	}
}

.landing-row-position-01 {
	margin-top: -310px;
}
.landing-row-position-02 {
	margin-top: -155px;
}
.landing-row-position-03 {
	margin-top: -200px;
}

.banner-content-01 {
	padding-top: 55px;
	padding-left: 60px;
	h3 {
		margin-top: 0;
		margin-bottom: 30px;
		font-size: 34px;
		line-height: 48px;
	}
	&.text-right {
		padding-left: 0;
		padding-right: 60px;
	}
	&.banner-content-02 {
		padding-left: 165px;
		h3 {
			letter-spacing: 1em;
		}
	}
	&.text-center {
		padding-left: 0;
		padding-right: 0;
	}
}

.custom-row-content {
	background-color: #fff;
	padding: 15px;
	max-width: 570px;
	margin: 0 auto;
	.custom-row-content-inner {
		border: 1px solid #efefef;
		color: #333;
		padding: 38px 15px 33px;
	}
	.sub-title {
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 0.3em;
		font-size: 14px;
		margin-bottom: 17px;
	}
	.title {
		text-transform: uppercase;
		font-size: 28px;
		letter-spacing: 0.5em;
		margin-bottom: 25px;
	}
}

@media (max-width: 1199px) {
	.custom-banner-content-03 {
		margin-top: 0;
	}
	.custom-banner-content-04 {
		.product-sku {
			font-size: 150px;
		}
	}
	.md-sub-menu-width-600 > .sub-menu {
		width: 600px !important;
	}
	div.md-pd-left-30 {
		padding-left: 30px !important;
	}
	div.md-pd-right-30 {
		padding-right: 30px !important;
	}
	div.md-pd-left-right-15 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	div.md-mg-left-right-15 {
		margin-right: 15px !important;
		margin-left: 15px !important;
	}
	.md-text-left {
		text-align: left !important;
	}
}
@media (max-width: 991px) {
	.sm-col-pd-left-15 > .vc_column-inner {
		padding-left: 15px !important;
	}
	.sm-col-pd-right-15 > .vc_column-inner {
		padding-right: 15px !important;
	}
	.sm-col-pd-left-30 > .vc_column-inner {
		padding-left: 30px !important;
	}
	.sm-col-pd-right-30 > .vc_column-inner {
		padding-right: 30px !important;
	}
	.sm-col-mg-left-right-0 > .vc_column-inner {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	div.sm-pd-left-right-15 {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	div.sm-pd-left-right-0 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	div.sm-mg-left-right-0 {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
	div.sm-mg-left-right-15 {
		margin-right: 15px !important;
		margin-left: 15px !important;
	}
	.custom-banner-content-05 {
		left: 85px;
		bottom: 60px;
		.title {
			font-size: 72px;
		}
	}
	.md-down-no-border-right:after {
		display: none !important;
	}
}

@media (max-width: 767px) {
    div.xs-pd-left-right-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
	div.xs-pd-left-right-0 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.banner-content-01 {
		&.banner-content-02 {
			padding-left: 40px;
		}
	}
	.col-xs-pd-right-15 > .vc_column-inner {
		padding-right: 15px !important;
	}
	div.xs-mg-left-right-0 {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}

@media (max-width: 599px) {
	.custom-background-content {
		p {
			font-size: 34px;
			margin-bottom: 0;
		}
	}
	.custom-row-content-01 {
		h6 {
			margin-bottom: 26px;
		}
		p {
			font-size: 34px;
		}
	}
	.custom-banner-content-04 {
		left: 35px;
		bottom: 40px;
		.product-sku {
			font-size: 100px;
		}
	}
	.custom-banner-content-05 {
		left: 45px;
		bottom: 40px;
		.title {
			font-size: 54px;
		}
	}
}
.bg-position-bottom-left > .vc_column-inner {
	background-position: bottom left !important;
}

.video-column:not(.column-origin) > .vc_column-inner {
	background-clip: content-box;
	position: relative;
	margin-top: -290px;
}
.video-column  > .vc_column-inner {
	.intro-title {
		position: absolute;
		top: 0;
		height: 100%;
		display: block;
		writing-mode: vertical-lr;
		left: -90px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 18px;
		letter-spacing: 0.15em;
	}
	.intro-title-right {
		right: -90px;
		left: auto;
	}
	.wpb_text_column {
		height: 0;
	}
}

@media (min-width: 1199px) {
	.custom-pading-row .vc_column_container > .vc_column-inner {
		padding-left: 60px;
		padding-right: 60px;
	}
}

@media (max-width: 1440px) {
	.video-column > .vc_column-inner {
		.intro-title {
			left: 90px;
		}
		.intro-title-right {
			right: 90px;
			left: auto;
		}
	}
}

@media (max-width: 1199px) {
	.video-column:not(.column-origin) > .vc_column-inner {
		margin-top: -235px;
	}
}
@media (max-width: 991px) {
	.video-column:not(.column-origin) > .vc_column-inner {
		margin-top: -195px;
	}
}
@media (max-width: 767px) {
	.video-column:not(.column-origin) > .vc_column-inner {
		margin-top: -165px;
		padding-left: 50px;
		padding-right: 50px;
	}
}
@media (max-width: 599px) {
	.video-column:not(.column-origin) > .vc_column-inner {
		margin-top: -135px;
	}
}

.product-row-custom {
	.gf-heading-inner {
		border-bottom: 1px solid @border_color;
		margin-bottom: 36px;
	}
	.gsf-products .owl-nav {
		top: -75px;
		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			.transform(translate(-50%, -50%));
			width: 1px;
			height: 14px;
			background-color: #eee;
		}
		> div {
			margin-top: 0;
			i {
				font-size: 24px !important;
			}
		}
		.owl-prev {
			margin-left: 0;
			margin-right: 16px;
		}
		.owl-next {
			margin-left: 16px;
			margin-right: 0;
		}

		.ion-arrow-left-c:before {
			content: '\f3d2';
		}
		.ion-arrow-right-c:before {
			content: '\f3d3';
		}
	}
}
.custom-product-row .gf-heading {
	padding-bottom: 12px;
	border-bottom: 2px solid @border_color;
	+ .gsf-products {
		position: relative;
		margin-top: 58px;
		.gsf-pretty-tabs {
			position: absolute;
			right: 0;
			top: -90px;
		}
		ul.nav-tabs.gf-cate-filter li a {
			border-bottom: none !important;
			font-weight: 600;
		}
	}
}

@media (max-width: 767px) {
	.custom-product-row .gf-heading {
		+ .gsf-products {
			margin-top: 35px;
			.gsf-pretty-tabs {
				position: static;
				margin-left: 0 !important;
				margin-right: 0 !important;
				text-align: left;
			}
		}
	}
}
.gf-breadcrumb-light ul.gf-breadcrumbs li {
	color: #fff !important;
}
.custom-footer-widget {
	.widget-title {
		text-transform: uppercase !important;
		font-size: 15px;
		font-weight: 700;
		letter-spacing: 0.1em;
		padding-bottom: 11px;
		border-bottom: 1px solid;
		margin-bottom: 31px;
	}
	.widget_nav_menu ul.menu li a {
		border-bottom: none !important;
		position: relative;
		padding-left: 0;
		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			.transform(translateY(-50%));
			height: 1px;
			width: 0;
			.transition(all 0.3s);
			background-color: @accent_color;
		}
		&:hover {
			padding-left: 25px;
			color: @accent_color !important;
			&:before {
				width: 10px;
			}
		}
	}
	ul.gf-social-icon > li a:hover {
		color: @accent_color !important;
	}
}